<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CjD-y2-wcj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Kca-Vy-mgf">
            <objects>
                <viewController id="Q9W-Qa-697" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i5q-9w-13o"/>
                        <viewControllerLayoutGuide type="bottom" id="Ue8-Yc-ZGU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KXR-nR-ghi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhO-Sz-ki6">
                                <rect key="frame" x="133" y="341" width="55" height="30"/>
                                <state key="normal" title="Avançar"/>
                                <connections>
                                    <segue destination="ivo-s7-cOr" kind="show" id="HIu-gu-HnC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primeira Tela" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ai-Zr-CPb">
                                <rect key="frame" x="111" y="115" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ue8-Yc-ZGU" firstAttribute="top" secondItem="HhO-Sz-ki6" secondAttribute="bottom" constant="197" id="6QE-3b-hnl"/>
                            <constraint firstItem="8ai-Zr-CPb" firstAttribute="top" secondItem="i5q-9w-13o" secondAttribute="bottom" constant="51" id="Fh0-Pg-Hbb"/>
                            <constraint firstItem="8ai-Zr-CPb" firstAttribute="centerX" secondItem="KXR-nR-ghi" secondAttribute="centerX" id="lxO-Sx-oOO"/>
                            <constraint firstItem="8ai-Zr-CPb" firstAttribute="centerX" secondItem="HhO-Sz-ki6" secondAttribute="centerX" id="qXe-Fg-BbD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7ge-nc-7j5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCJ-j3-Z0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="105"/>
        </scene>
        <!--Primeira Table View Controller-->
        <scene sceneID="hNA-br-twb">
            <objects>
                <tableViewController id="ivo-s7-cOr" customClass="PrimeiraTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aNk-Cx-dNa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="vas-gQ-cNB">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vas-gQ-cNB" id="W5i-8D-Nla">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ivo-s7-cOr" id="vCG-EX-Off"/>
                            <outlet property="delegate" destination="ivo-s7-cOr" id="s17-ST-b4k"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myC-5p-hCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sh5-Wc-eCm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CjD-y2-wcj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1J7-C8-g4J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q9W-Qa-697" kind="relationship" relationship="rootViewController" id="cjj-n0-Utg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvr-nV-pFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="105"/>
        </scene>
    </scenes>
</document>
